# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabrimc.net/develop/

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14

# Mod Properties
mod_version=0.0.3-SNAPSHOT
maven_group=io.github.macaylamarvelous81
archives_base_name=more-apoli

# Dependencies - Apoli
apoli_version=v2.7.1