# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabrimc.net/develop/

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.12

# Mod Properties
mod_version=0.0.1-SNAPSHOT
maven_group=io.github.macaylamarvelous81
archives_base_name=more-apoli

# Dependencies - Apoli
apoli_version=e8b66eb